# com-bestbank-commons

./: pom.xml
src/main/java/com/bestbank/commons/: Main.java
src/main/java/com/bestbank/commons/messages/notificaciones/: NotificacionInfoKafka.java
src/main/java/com/bestbank/commons/messages/registro/: ClienteInfoKafka.java  ClienteReqInfoKafKa.java
src/main/java/com/bestbank/commons/tipos/: GrupoProducto.java  ResultadoTransaccion.java  TipoCliente.java  TipoDocumento.java  TipoEstado.java  TipoEstadoFinaciero.java  TipoInstrumento.java  TipoOperacion.java  TipoProducto.java
src/main/java/com/bestbank/commons/utils/: BankFnUtils.java  JsonUtils.java  ModelMapperUtils.java
